09:03:15 systemd-resolve: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
09:03:14 systemd: NetworkManager-dispatcher.service: Succeeded.
09:03:04 NetworkManager: <info>  [1600099384.4000] device (tun0): Activation: successful, device activated.
09:03:04 systemd: Started Network Manager Script Dispatcher Service.
09:03:04 dbus-daemon: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
09:03:04 NetworkManager: <info>  [1600099384.3700] device (tun0): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'external')
09:03:04 systemd: Starting Network Manager Script Dispatcher Service...
09:03:04 NetworkManager: <info>  [1600099384.3633] device (tun0): state change: unmanaged -> unavailable (reason 'connection-assumed', sys-iface-state: 'external')
09:03:04 dbus-daemon: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.18' (uid=0 pid=735 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
09:03:04 NetworkManager: <info>  [1600099384.3610] vpn-connection[0x5611c84c8500,78b82f98-cf60-42e0-88d2-ccea4120adb4,"openvpn",4:(tun0)]: VPN connection: (IP Config Get) complete
09:03:04 openvpn: Initialization Sequence Completed
09:03:04 NetworkManager: <info>  [1600099384.3554] vpn-connection[0x5611c84c8500,78b82f98-cf60-42e0-88d2-ccea4120adb4,"openvpn",4:(tun0)]: VPN plugin: state changed: started (4)
09:03:04 systemd-udevd: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
09:03:04 NetworkManager: <info>  [1600099384.3381] manager: (tun0): new Tun device (/org/freedesktop/NetworkManager/Devices/4)
09:03:04 openvpn: /usr/lib/NetworkManager/nm-openvpn-service-openvpn-helper --debug 0 6820 --bus-name org.freedesktop.NetworkManager.openvpn.Connection_10 --tun -- tun0 1500 1554 10.202.4.109 255.255.255.0 init
09:03:00 NetworkManager: <info>  [1600099380.9118] vpn-connection[0x5611c84c8500,78b82f98-cf60-42e0-88d2-ccea4120adb4,"openvpn",0]: VPN connection: (ConnectInteractive) reply received
09:02:47 dbus-daemon: [session uid=1000 pid=1333] Successfully activated service 'org.gnome.Todo'
08:51:57 systemd: NetworkManager-dispatcher.service: Succeeded.
08:51:56 systemd-resolve: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
08:51:56 systemd-resolve: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
08:51:46 systemd-resolve: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
08:51:46 systemd-resolve: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
08:51:46 NetworkManager: <info>  [1600098706.7598] manager: NetworkManager state is now CONNECTED_GLOBAL
08:51:46 avahi-daemon: Registering new address record for 192.168.0.32 on eno1.IPv4.
08:51:46 NetworkManager: <info>  [1600098706.7342] dhcp4 (eno1): option requested_domain_search => '1'
08:51:46 avahi-daemon: New relevant interface eno1.IPv4 for mDNS.
08:51:46 NetworkManager: <info>  [1600098706.7342] dhcp4 (eno1): option requested_domain_name_servers => '1'
08:51:46 avahi-daemon: Joining mDNS multicast group on interface eno1.IPv4 with address 192.168.0.32.
08:51:46 NetworkManager: <info>  [1600098706.7341] dhcp4 (eno1): option requested_broadcast_address => '1'
08:51:46 avahi-daemon: Registering new address record for fe80::f6d7:bdda:c91c:83f7 on eno1.*.
08:51:46 NetworkManager: <info>  [1600098706.6475] dhcp4 (eno1): activation: beginning transaction (timeout in 45 seconds)
08:51:46 kernel: r8169 0000:03:00.0 eno1: Link is Up - 1Gbps/Full - flow control rx/tx
08:51:46 NetworkManager: <info>  [1600098706.6340] device (eno1): carrier: link connected
08:51:45 avahi-daemon: Interface eno1.IPv6 no longer relevant for mDNS.
08:51:45 NetworkManager: <info>  [1600098705.6708] dhcp4 (eno1): state changed unknown -> done
08:51:38 kernel: r8169 0000:03:00.0 eno1: Link is Down
08:51:38 avahi-daemon: Registering new address record for fe80::f6d7:bdda:c91c:83f7 on eno1.*.
08:51:38 NetworkManager: <info>  [1600098698.6433] dhcp4 (eno1): activation: beginning transaction (timeout in 45 seconds)
08:51:38 kernel: r8169 0000:03:00.0 eno1: Link is Up - 1Gbps/Full - flow control rx/tx
08:51:38 NetworkManager: <info>  [1600098698.6329] device (eno1): state change: unavailable -> disconnected (reason 'carrier-changed', sys-iface-state: 'managed')
08:51:37 run-parts: run-parts: failed to stat component /etc/network/if-post-down.d/avahi-daemon: No such file or directory
08:51:37 systemd: Started Network Manager Script Dispatcher Service.
08:51:37 dbus-daemon: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
08:51:37 systemd: Starting Network Manager Script Dispatcher Service...
08:51:37 dbus-daemon: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.18' (uid=0 pid=735 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
08:51:37 NetworkManager: <info>  [1600098697.8146] manager: NetworkManager state is now DISCONNECTED
08:51:37 avahi-daemon: Interface eno1.IPv6 no longer relevant for mDNS.
08:51:37 NetworkManager: <info>  [1600098697.8070] dhcp4 (eno1): state changed bound -> done
08:51:32 systemd: NetworkManager-dispatcher.service: Succeeded.
08:51:31 kernel: r8169 0000:03:00.0 eno1: Link is Down
08:51:22 systemd-resolve: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
08:51:22 NetworkManager: <info>  [1600098682.0601] manager: NetworkManager state is now CONNECTED_GLOBAL
08:51:22 avahi-daemon: Registering new address record for 192.168.0.32 on eno1.IPv4.
08:51:22 NetworkManager: <info>  [1600098682.0333] dhcp4 (eno1): option requested_interface_mtu => '1'
