Module                  Size  Used by
rfcomm                 81920  4
cmac                   16384  2
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 24576  6 algif_hash,algif_skcipher
bnep                   24576  2
nls_iso8859_1          16384  1
uvcvideo               98304  0
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         24576  1 uvcvideo
videobuf2_common       49152  2 videobuf2_v4l2,uvcvideo
snd_hda_codec_hdmi     61440  1
videodev              225280  3 videobuf2_v4l2,uvcvideo,videobuf2_common
snd_hda_codec_realtek   126976  1
snd_hda_codec_generic    81920  1 snd_hda_codec_realtek
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_hda_codec_realtek
mc                     53248  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_hda_intel          53248  3
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
snd_intel_dspcfg       24576  1 snd_hda_intel
snd_hda_codec         131072  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
mei_hdcp               24576  0
snd_hda_core           90112  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
intel_rapl_msr         20480  0
kvm                   663552  0
hid_multitouch         28672  0
snd_hwdep              20480  1 snd_hda_codec
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
snd_pcm               106496  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_seq_midi           20480  0
aesni_intel           372736  3
crypto_simd            16384  1 aesni_intel
nouveau              1949696  1
btusb                  57344  0
btrtl                  24576  1 btusb
snd_seq_midi_event     16384  1 snd_seq_midi
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
snd_rawmidi            36864  1 snd_seq_midi
snd_seq                69632  2 snd_seq_midi,snd_seq_midi_event
i915                 1986560  15
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              36864  2 snd_seq,snd_pcm
btbcm                  16384  1 btusb
btintel                24576  1 btusb
bluetooth             581632  31 btrtl,btintel,btbcm,bnep,btusb,rfcomm
mxm_wmi                16384  1 nouveau
ttm                   106496  1 nouveau
snd                    90112  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
ecdh_generic           16384  1 bluetooth
ecc                    28672  1 ecdh_generic
glue_helper            16384  1 aesni_intel
soundcore              16384  1 snd
mei_me                 40960  1
drm_kms_helper        184320  2 i915,nouveau
intel_xhci_usb_role_switch    16384  0
roles                  16384  1 intel_xhci_usb_role_switch
processor_thermal_device    24576  0
intel_rapl_common      24576  2 intel_rapl_msr,processor_thermal_device
mei                   106496  3 mei_hdcp,mei_me
rapl                   20480  0
intel_cstate           20480  0
joydev                 24576  0
input_leds             16384  0
mac_hid                16384  0
hp_accel               28672  0
lis3lv02d              24576  1 hp_accel
input_polldev          20480  1 lis3lv02d
hp_wmi                 16384  0
sparse_keymap          16384  1 hp_wmi
wmi_bmof               16384  0
hp_wireless            16384  0
int3400_thermal        20480  0
int3403_thermal        20480  0
intel_soc_dts_iosf     20480  1 processor_thermal_device
intel_pch_thermal      16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
acpi_thermal_rel       16384  1 int3400_thermal
i2c_algo_bit           16384  2 i915,nouveau
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
acpi_pad              184320  0
serio_raw              20480  0
sch_fq_codel           20480  2
parport_pc             40960  0
ppdev                  24576  0
lp                     20480  0
parport                53248  3 parport_pc,lp,ppdev
drm                   491520  9 drm_kms_helper,i915,ttm,nouveau
ip_tables              32768  0
x_tables               40960  1 ip_tables
autofs4                45056  2
hid_generic            16384  0
usbhid                 57344  0
hid                   131072  3 usbhid,hid_multitouch,hid_generic
ahci                   40960  2
crc32_pclmul           16384  0
libahci                32768  1 ahci
psmouse               155648  0
r8169                  90112  0
i2c_i801               32768  0
realtek                24576  1
video                  49152  2 i915,nouveau
wmi                    32768  4 hp_wmi,wmi_bmof,mxm_wmi,nouveau
